<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" href="flores-removebg-preview.png" type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffdfba;
            background-image: url('https://www.transparenttextures.com/patterns/food.png');
            font-family: 'Arial', sans-serif;
            animation: fadeIn 2s;
        }
        button {
            padding: 20px 40px;
            font-size: 18px;
            color: #fff;
            background-color: #ff6f61;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: #ff8a80;
            transform: scale(1.1);
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='mensaje.html'">¿Lista para continuar?</button>
</body>
</html>